<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TheSalesAnalysisofaWebsiteProject-4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='currency_rates+' inline='true' name='federated.1v44key173f7mb1gpn61h13y4e7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='currency_rates' name='textscan.07sgaaw0egy0w011yyuvx1o4vhrv'>
            <connection class='textscan' directory='/Users/neslihanyetik/Desktop/DS-ML-PROJECTS/06-DVwTableau-M1-(Sales Analysis of a Website)' filename='currency_rates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07sgaaw0egy0w011yyuvx1o4vhrv' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.07sgaaw0egy0w011yyuvx1o4vhrv' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([seller_id]) / TOTAL(COUNTD([seller_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0&quot; &quot;;-&quot;€&quot;#,##0&quot; &quot;' name='[Calculation_1370009138091028480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*(1/[rate])' />
      </column>
      <column caption='Brand-Updated' datatype='string' name='[Calculation_1370009138129457153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL ([brand],&quot;Unknown&quot;)' />
      </column>
      <column caption='International/Domestic' datatype='string' name='[Calculation_1370009138149040131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [seller_country]  = [buyer_country] THEN &quot;Domestic&quot;&#10;ELSE &quot;International&quot;&#10;END&#10;&#10;// IIF([Seller Country]  = [Buyer Country],&quot;Domestic&quot;, &quot;International&quot;)//' />
      </column>
      <column caption='International Sales' datatype='real' name='[Calculation_1370009138164883460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1370009138149040131] = &quot;International&quot; THEN [Calculation_1370009138091028480] END' />
      </column>
      <column caption='Abs Sales Diff.' datatype='real' name='[Calculation_1370009138166665222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Calculation_1370009138164883460])-AVG([International Sales (copy)_1370009138165739525]))' />
      </column>
      <column caption='Domestic Sales ' datatype='real' name='[International Sales (copy)_1370009138165739525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1370009138149040131] = &quot;Domestic&quot; THEN [Calculation_1370009138091028480] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_01D93830A57A4F0AB7BCE15EC073B7CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontname='Tableau Book' fontsize='12'>17 - Which brand had the largest absolute € difference in average transaction value between domestic and international?</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>17 - Which brand had the largest absolute € difference in average transaction value between domestic and international?</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0&quot; &quot;;-&quot;€&quot;#,##0&quot; &quot;' name='[Calculation_1370009138091028480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1370009138129457153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL ([brand],&quot;Unknown&quot;)' />
            </column>
            <column caption='International/Domestic' datatype='string' name='[Calculation_1370009138149040131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]  = [buyer_country] THEN &quot;Domestic&quot;&#10;ELSE &quot;International&quot;&#10;END&#10;&#10;// IIF([Seller Country]  = [Buyer Country],&quot;Domestic&quot;, &quot;International&quot;)//' />
            </column>
            <column caption='International Sales' datatype='real' name='[Calculation_1370009138164883460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1370009138149040131] = &quot;International&quot; THEN [Calculation_1370009138091028480] END' />
            </column>
            <column caption='Abs Sales Diff.' datatype='real' name='[Calculation_1370009138166665222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Calculation_1370009138164883460])-AVG([International Sales (copy)_1370009138165739525]))' />
            </column>
            <column caption='Domestic Sales ' datatype='real' name='[International Sales (copy)_1370009138165739525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1370009138149040131] = &quot;Domestic&quot; THEN [Calculation_1370009138091028480] END' />
            </column>
            <column-instance column='[Calculation_1370009138164883460]' derivation='Avg' name='[avg:Calculation_1370009138164883460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International Sales (copy)_1370009138165739525]' derivation='Avg' name='[avg:International Sales (copy)_1370009138165739525:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1370009138129457153]' derivation='None' name='[none:Calculation_1370009138129457153:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1370009138166665222]' derivation='User' name='[usr:Calculation_1370009138166665222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v44key173f7mb1gpn61h13y4e7b].[avg:Calculation_1370009138164883460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v44key173f7mb1gpn61h13y4e7b].[avg:International Sales (copy)_1370009138165739525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v44key173f7mb1gpn61h13y4e7b].[usr:Calculation_1370009138166665222:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v44key173f7mb1gpn61h13y4e7b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v44key173f7mb1gpn61h13y4e7b].[avg:Calculation_1370009138164883460:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v44key173f7mb1gpn61h13y4e7b].[avg:International Sales (copy)_1370009138165739525:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v44key173f7mb1gpn61h13y4e7b].[usr:Calculation_1370009138166665222:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:Calculation_1370009138129457153:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goyard&quot;</bucket>
              <bucket>&quot;Loewe&quot;</bucket>
              <bucket>&quot;Needles&quot;</bucket>
              <bucket>&quot;Hermes&quot;</bucket>
              <bucket>&quot;Giuseppe Zanotti&quot;</bucket>
              <bucket>&quot;Balenciaga&quot;</bucket>
              <bucket>&quot;Cav Empt&quot;</bucket>
              <bucket>&quot;Jean-Paul Gaultier&quot;</bucket>
              <bucket>&quot;Christian Dior&quot;</bucket>
              <bucket>&quot;Moncler&quot;</bucket>
              <bucket>&quot;Canada Goose&quot;</bucket>
              <bucket>&quot;Chanel&quot;</bucket>
              <bucket>&quot;Aspinal of London&quot;</bucket>
              <bucket>&quot;Valentino&quot;</bucket>
              <bucket>&quot;Vlone&quot;</bucket>
              <bucket>&quot;Vetements&quot;</bucket>
              <bucket>&quot;Christian Louboutin&quot;</bucket>
              <bucket>&quot;Rick Owens&quot;</bucket>
              <bucket>&quot;Yeezy&quot;</bucket>
              <bucket>&quot;Mansur Gavriel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v44key173f7mb1gpn61h13y4e7b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:Calculation_1370009138129457153:nk]</rows>
        <cols>[federated.1v44key173f7mb1gpn61h13y4e7b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>1 - How many records in the sales dataset?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>1 - How many records in the sales dataset?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontname='Tableau Book' fontsize='12'>10 - What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>10 - What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[pcto:cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]</rows>
        <cols>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontname='Tableau Book' fontsize='12'>11 - Which country made the highest percentage of international purchases?</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>11 - Which country made the highest percentage of international purchases?</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0&quot; &quot;;-&quot;€&quot;#,##0&quot; &quot;' name='[Calculation_1370009138091028480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='International/Domestic' datatype='string' name='[Calculation_1370009138149040131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]  = [buyer_country] THEN &quot;Domestic&quot;&#10;ELSE &quot;International&quot;&#10;END&#10;&#10;// IIF([Seller Country]  = [Buyer Country],&quot;Domestic&quot;, &quot;International&quot;)//' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1370009138149040131]' derivation='None' name='[none:Calculation_1370009138149040131:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1370009138091028480]' derivation='Sum' name='[pcto:sum:Calculation_1370009138091028480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1370009138091028480]' derivation='Sum' name='[sum:Calculation_1370009138091028480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:Calculation_1370009138149040131:nk]'>
            <groupfilter function='member' level='[none:Calculation_1370009138149040131:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44key173f7mb1gpn61h13y4e7b].[sum:Calculation_1370009138091028480:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:Calculation_1370009138149040131:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[pcto:sum:Calculation_1370009138091028480:qk]</rows>
        <cols>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontname='Tableau Book' fontsize='12'>12 - Which day has the highest value of purchases?</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>12 - Which day has the highest value of purchases?</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0&quot; &quot;;-&quot;€&quot;#,##0&quot; &quot;' name='[Calculation_1370009138091028480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370009138091028480]' derivation='Sum' name='[sum:Calculation_1370009138091028480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44key173f7mb1gpn61h13y4e7b].[dy:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44key173f7mb1gpn61h13y4e7b].[sum:Calculation_1370009138091028480:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[dy:date:ok]</rows>
        <cols>[federated.1v44key173f7mb1gpn61h13y4e7b].[sum:Calculation_1370009138091028480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontname='Tableau Book' fontsize='12'>13 - Which category has 2,324 transactions on 7 August? </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>13 - Which category has 2,324 transactions on 7 August? </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[dy:date:ok]' context='true'>
            <groupfilter function='member' level='[dy:date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:category:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]) == 2324' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[dy:date:ok]</column>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v44key173f7mb1gpn61h13y4e7b].[yr:date:ok] / [federated.1v44key173f7mb1gpn61h13y4e7b].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontname='Tableau Book' fontsize='12'>14 - What percentage of global sales value on 4 August came from US sellers?</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>14 - What percentage of global sales value on 4 August came from US sellers?</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0&quot; &quot;;-&quot;€&quot;#,##0&quot; &quot;' name='[Calculation_1370009138091028480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1370009138091028480]' derivation='Sum' name='[pcto:sum:Calculation_1370009138091028480:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1370009138091028480]' derivation='Sum' name='[sum:Calculation_1370009138091028480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200804' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44key173f7mb1gpn61h13y4e7b].[sum:Calculation_1370009138091028480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]</rows>
        <cols>[federated.1v44key173f7mb1gpn61h13y4e7b].[pcto:sum:Calculation_1370009138091028480:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontname='Tableau Book' fontsize='12'>15 - How many sellers in the US has more than 75 sales?</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>15 - How many sellers in the US has more than 75 sales?</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' included-values='in-range'>
            <min>75</min>
            <max>703</max>
          </filter>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]</column>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk] / [federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_id:nk])</rows>
        <cols>[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>15 - How many sellers in the US has more than 75 sales?</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' role='measure' type='quantitative' />
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_id:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]) &gt; 75' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]</column>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[ctd:seller_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontname='Tableau Book' fontsize='12'>16 - Which seller in the US sold the most in terms of value?</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>16 - Which seller in the US sold the most in terms of value?</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0&quot; &quot;;-&quot;€&quot;#,##0&quot; &quot;' name='[Calculation_1370009138091028480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1370009138091028480]' derivation='Sum' name='[sum:Calculation_1370009138091028480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_id:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1370009138091028480])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44key173f7mb1gpn61h13y4e7b].[sum:Calculation_1370009138091028480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]</column>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v44key173f7mb1gpn61h13y4e7b].[sum:Calculation_1370009138091028480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>2 - What is the total number of sellers ?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>2 - What is the total number of sellers ?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Count distinct yapılmalı.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1v44key173f7mb1gpn61h13y4e7b].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>3 - What is the total value of sales in EUR?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>3 - What is the total value of sales in EUR?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Price euro calculate ni yaptıktan sonra price euro nuun default prob undan number format ile bölgeyi german yaptım ve daha sonra  euro sembolünü öne aldım.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0&quot; &quot;;-&quot;€&quot;#,##0&quot; &quot;' name='[Calculation_1370009138091028480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370009138091028480]' derivation='Sum' name='[sum:Calculation_1370009138091028480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1v44key173f7mb1gpn61h13y4e7b].[sum:Calculation_1370009138091028480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>4 - Which brand has the highest ***value*** of purchases during the period? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>4 - Which brand has the highest ***value*** of purchases during the period? Create a new field Brand-Updated .Replace null values with **Unknown**. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0&quot; &quot;;-&quot;€&quot;#,##0&quot; &quot;' name='[Calculation_1370009138091028480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1370009138129457153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL ([brand],&quot;Unknown&quot;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1370009138129457153]' derivation='None' name='[none:Calculation_1370009138129457153:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1370009138091028480]' derivation='Sum' name='[sum:Calculation_1370009138091028480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:Calculation_1370009138129457153:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44key173f7mb1gpn61h13y4e7b].[sum:Calculation_1370009138091028480:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:Calculation_1370009138129457153:nk]</rows>
        <cols>[federated.1v44key173f7mb1gpn61h13y4e7b].[sum:Calculation_1370009138091028480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>5 - How many items in the “Jewellery” category have no brand associated with them?  </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>5 - How many items in the “Jewellery” category have no brand associated with them?  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1370009138129457153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL ([brand],&quot;Unknown&quot;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370009138129457153]' derivation='None' name='[none:Calculation_1370009138129457153:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:Calculation_1370009138129457153:nk]'>
            <groupfilter function='member' level='[none:Calculation_1370009138129457153:nk]' member='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:Calculation_1370009138129457153:nk]</column>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:category:nk]</rows>
        <cols>[federated.1v44key173f7mb1gpn61h13y4e7b].[ctd:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#815f03' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#000000d8' fontsize='11'>6 - How many brands have between 35 and 55 transactions (inclusive)? </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#815f03' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>6 - How many brands have between 35 and 55 transactions (inclusive)? </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:brand:nk]</rows>
        <cols>[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontname='Tableau Book' fontsize='12'>7 - How many pairs of shoes were purchased by Australian (AU) buyers?</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>7 - How many pairs of shoes were purchased by Australian (AU) buyers?</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C2830C881B6A45918FAC3E2AF3BD2123]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:category:nk]</column>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1v44key173f7mb1gpn61h13y4e7b].[__tableau_internal_object_id__].[cnt:sales.csv_C2830C881B6A45918FAC3E2AF3BD2123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:buyer_country:nk]</rows>
        <cols>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontname='Tableau Book' fontsize='12'>8 - Which brand has the highest average transaction value? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>8 - Which brand has the highest average transaction value? Bring all values in Euros.</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0&quot; &quot;;-&quot;€&quot;#,##0&quot; &quot;' name='[Calculation_1370009138091028480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column-instance column='[Calculation_1370009138091028480]' derivation='Avg' name='[avg:Calculation_1370009138091028480:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v44key173f7mb1gpn61h13y4e7b].[avg:Calculation_1370009138091028480:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:brand:nk]</rows>
        <cols>[federated.1v44key173f7mb1gpn61h13y4e7b].[avg:Calculation_1370009138091028480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontname='Tableau Book' fontsize='12'>9 - What is the total value of items purchased by GB buyers from GB sellers?</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000d8' fontsize='12'>9 - What is the total value of items purchased by GB buyers from GB sellers?</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.1v44key173f7mb1gpn61h13y4e7b' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44key173f7mb1gpn61h13y4e7b'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0&quot; &quot;;-&quot;€&quot;#,##0&quot; &quot;' name='[Calculation_1370009138091028480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1370009138091028480]' derivation='Sum' name='[sum:Calculation_1370009138091028480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:buyer_country:nk]</column>
            <column>[federated.1v44key173f7mb1gpn61h13y4e7b].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1v44key173f7mb1gpn61h13y4e7b].[sum:Calculation_1370009138091028480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The Sales Analysis of a Website Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Sales Analysis of a Website Project- 1' captured-sheet='The Sales Analysis of a Website Project-1' id='1' />
                  <story-point caption='The Sales Analysis of a Website Project- 2' captured-sheet='The Sales Analysis of a Website Project-2' id='2' />
                  <story-point caption='The Sales Analysis of a Website Project- 3' captured-sheet='The Sales Analysis of a Website Project-3' id='3' />
                  <story-point caption='The Sales Analysis of a Website Project- 4' captured-sheet='The Sales Analysis of a Website Project-4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Sales Analysis of a Website Project-1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='27250' id='3' name='Q1' w='40500' x='1500' y='1250' />
        <zone h='25375' id='4' name='Q2' w='42200' x='51700' y='1125' />
        <zone h='28500' id='5' name='Q3' w='39800' x='1600' y='29250' />
        <zone h='71375' id='6' name='Q4' w='48700' x='48100' y='26750' />
        <zone h='20750' id='7' name='Q5' w='39900' x='2700' y='70125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Sales Analysis of a Website Project-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='101750' id='4' name='Q6' w='54500' x='2400' y='2375' />
        <zone h='33250' id='5' name='Q7' w='33300' x='60000' y='2875' />
        <zone h='58875' id='6' name='Q8' w='33300' x='60700' y='39500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Sales Analysis of a Website Project-3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='4' name='Q9' w='33300' x='5500' y='2750' />
        <zone h='42500' id='5' name='Q10' w='42900' x='50600' y='2000' />
        <zone h='45750' id='6' name='Q11' w='43300' x='2700' y='49000' />
        <zone h='43250' id='7' name='Q12' w='47400' x='51700' y='49375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Sales Analysis of a Website Project-4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32250' id='4' name='Q13' w='42100' x='3900' y='2125' />
        <zone h='34625' id='5' name='Q14' w='45100' x='48800' y='2500' />
        <zone h='35125' id='6' name='Q15' w='41200' x='2900' y='39125' />
        <zone h='19750' id='7' name='Q16' w='45600' x='2800' y='76625' />
        <zone h='56625' id='8' name='Q 17' w='47500' x='49700' y='40375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
